@article{kristoffersson2013review,
  title={A review of mobile robotic telepresence},
  author={Kristoffersson, Annica and Coradeschi, Silvia and Loutfi, Amy},
  journal={Advances in Human-Computer Interaction},
  volume={2013},
  pages={3},
  year={2013},
  publisher={Hindawi Publishing Corp.}
}

@article{sheridan1995teleoperation,
  title={Teleoperation, telerobotics and telepresence: A progress report},
  author={Sheridan, Thomas B},
  journal={Control Engineering Practice},
  volume={3},
  number={2},
  pages={205--214},
  year={1995},
  publisher={Elsevier}
}

@article{tymrak2014mechanical,
  title={Mechanical properties of components fabricated with open-source 3-D printers under realistic environmental conditions},
  author={Tymrak, BM and Kreiger, M and Pearce, Joshua M},
  journal={Materials \& Design},
  volume={58},
  pages={242--246},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{crowley1987state,
  title={The state of the art in mobile robotics},
  author={Crowley, JL},
  booktitle={The Fourth International Symposium on Robotics in Construction, Haifa Israel},
  year={1987}
}

@article{whitney2016hybrid,
  title={A Hybrid Hydrostatic Transmission and Human-Safe Haptic Telepresence Robot},
  author={Whitney, John P and Chen, Tianyao and Mars, John and Hodgins, Jessica K},
  journal={Disney Research},
  year={2016}
}